To see the whole results, I follow the below steps:

Step 1: Run the code "python3 main.py"
-> Results: There are 3 text files including "students.txt", "courses.txt", "marks.txt" and 1 DAT file "students.dat".
---
Step 2: Find the file type of "students.dat" with the command "file students.dat"
-> Results: "students.dat" is actually a zlib file.
---
Step 3: Copy the file "students.dat" and paste it with the format ".zlib"
-> Resutls: There is a file named "students.zlib".
---
Step 4: Decompress the file "students.zlib" by using "zlib-flate -uncompress < students.zlib > results.txt"
-> Results: The file "results.txt" exists and shows the below data:
"""
22BA13305,Trung,21/03/2004,16.314285714285713
22BI13174,Hoang,16/12/2004,15.1
22BI13384,Quang,23/11/2004,11.328571428571427

---
FR2.1,French 2.1,3
ICT2.4,Signals & Systems,4

---
FR2.1,22BI13384,12.7
FR2.1,22BI13174,15.5
FR2.1,22BA13305,14.2
ICT2.4,22BI13384,10.3
ICT2.4,22BI13174,14.8
ICT2.4,22BA13305,17.9
"""
